{
    "name": "meu_projeto_express",
    "version": "1.0.0",
    "description": "Um projeto básico com Express que retorna uma mensagem 'Olá, mundo!'",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "author": "Seu Nome",
    "license": "MIT",
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  